[MainWindow]
;; Thay đổi giá trị này sẽ giúp update layout mới nhất
DesignVersion=1
;; Host chứa image, kết thúc có dấu /, sử dụng cho layout
ImageDirUrl=https://0x22cb17e5a70d41d974e05f709cf4ba9f.github.io/LauncherDesign_jx2huyenthoai.com/feature_slider/
Width=720
Height=460
BgTransparent=1

[CharacterSlider]
; Bật tắt tính năng Slider, =0 nghĩa là tắt, >0 là số slide sẽ chạy
;Image_0=link ảnh, con số phía sau là thứ tự, bắt đầu từ 0
;Url_0=link khi click vào ảnh sẽ mở trình duyệt
Count=8
Image_0=https://0x22cb17e5a70d41d974e05f709cf4ba9f.github.io/LauncherDesign_jx2huyenthoai.com/character_slider/character.png
Image_1=https://0x22cb17e5a70d41d974e05f709cf4ba9f.github.io/LauncherDesign_jx2huyenthoai.com/character_slider/thieulam.png
Image_2=https://0x22cb17e5a70d41d974e05f709cf4ba9f.github.io/LauncherDesign_jx2huyenthoai.com/character_slider/duongmon.png
Image_3=https://0x22cb17e5a70d41d974e05f709cf4ba9f.github.io/LauncherDesign_jx2huyenthoai.com/character_slider/ngami.png
Image_4=https://0x22cb17e5a70d41d974e05f709cf4ba9f.github.io/LauncherDesign_jx2huyenthoai.com/character_slider/vodang.png
Image_5=https://0x22cb17e5a70d41d974e05f709cf4ba9f.github.io/LauncherDesign_jx2huyenthoai.com/character_slider/duonggia.png
Image_6=https://0x22cb17e5a70d41d974e05f709cf4ba9f.github.io/LauncherDesign_jx2huyenthoai.com/character_slider/caibang.png
Image_7=https://0x22cb17e5a70d41d974e05f709cf4ba9f.github.io/LauncherDesign_jx2huyenthoai.com/character_slider/ngudoc.png
Image_8=https://0x22cb17e5a70d41d974e05f709cf4ba9f.github.io/LauncherDesign_jx2huyenthoai.com/character_slider/conlon.png
Image_9=https://0x22cb17e5a70d41d974e05f709cf4ba9f.github.io/LauncherDesign_jx2huyenthoai.com/character_slider/minhgiao.png
Image_10=https://0x22cb17e5a70d41d974e05f709cf4ba9f.github.io/LauncherDesign_jx2huyenthoai.com/character_slider/thuyyen.png

[FeatureSlider]
; Bật tắt tính năng Slider, =0 nghĩa là tắt, >0 là số slide sẽ chạy
;Image_0=link ảnh, con số phía sau là thứ tự, bắt đầu từ 0
;Url_0=link khi click vào ảnh sẽ mở trình duyệt
Count=5
Image_0=https://0x22cb17e5a70d41d974e05f709cf4ba9f.github.io/LauncherDesign_jx2huyenthoai.com/feature_slider/slide1.png
Url_0=https://jx2huyenthoai.com/bai-viet/dua-top-may-chu-tang-long-30.html
Image_1=https://0x22cb17e5a70d41d974e05f709cf4ba9f.github.io/LauncherDesign_jx2huyenthoai.com/feature_slider/slide2.png
Url_1=https://id.jx2huyenthoai.com/nhan-ma-gift-code
Image_2=https://0x22cb17e5a70d41d974e05f709cf4ba9f.github.io/LauncherDesign_jx2huyenthoai.com/feature_slider/slide3.png
Url_2=https://id.jx2huyenthoai.com/nhan-ma-gift-code
Image_3=https://0x22cb17e5a70d41d974e05f709cf4ba9f.github.io/LauncherDesign_jx2huyenthoai.com/feature_slider/slide4.png
Url_3=https://jx2huyenthoai.com/bai-viet/cac-hoat-dong-noi-bat-cua-may-chu-27.html
Image_4=https://0x22cb17e5a70d41d974e05f709cf4ba9f.github.io/LauncherDesign_jx2huyenthoai.com/feature_slider/slide5.png
Url_4=https://jx2huyenthoai.com/bai-viet/ho-tro-tan-thu-qua-thang-cap-23.html

[webFrame]
Type=Frame
Parent=MainWindow
Left=3
Top=42
Width=714
Height=256
Image=
Visible=0

[titleFrame]
Type=Frame
Parent=MainWindow
Left=0
;Top=0
Top=260
Width=720
Height=42
Image=

[progressFrame]
Type=Frame
Parent=MainWindow
Left=50
Top=340
Width=620
Height=121

[featureSliderFrame]
Type=Frame
Parent=MainWindow
Left=450
Top=40
Width=220
Height=220
Image=

[characterSliderFrame]
Type=Frame
Parent=MainWindow
Left=0
Top=0
Width=720
Height=299
Image=

[homeButton]
Type=Button
Parent=titleFrame
Left=356
Top=4
Width=104
Height=34
Image=slide1.png
ImageHover=slide2.png
ImageDisable=

[registerButton]
Type=Button
Parent=titleFrame
Left=462
Top=4
Width=104
Height=34
Image=
ImageHover=
ImageDisable=

[fbButton]
Type=Button
Parent=titleFrame
Left=568
Top=4
Width=104
Height=34
Image=
ImageHover=
ImageDisable=

[closeButton]
Type=Button
Parent=titleFrame
Left=682
Top=4
Width=34
Height=34
Image=
ImageHover=
ImageDisable=

[playGameButton]
Type=PlayButton
Parent=progressFrame
Left=420
Top=4
Width=200
Height=72
Image=
ImageHover=
ImageDisable=
