[MainWindow]
;; Thay đổi giá trị này sẽ giúp update layout mới nhất
DesignVersion=1
;; Host chứa image, kết thúc có dấu /, sử dụng cho layout
ImageDirUrl=https://0xddec4906b1fe25f76a18db3e0ed9b6b1.github.io/LauncherDesign_kthuyenthoai.com/
Width=664
Height=609
BgTransparent=1
Image=resources/background.png

[CharacterSlider]
; Bật tắt tính năng Slider, =0 nghĩa là tắt, >0 là số slide sẽ chạy
;Image_0=link ảnh, con số phía sau là thứ tự, bắt đầu từ 0
;Url_0=link khi click vào ảnh sẽ mở trình duyệt
Count=8
Image_0=character_slider/character.png
Image_1=character_slider/thieulam.png
Image_2=character_slider/duongmon.png
Image_3=character_slider/ngami.png
Image_4=character_slider/vodang.png
Image_5=character_slider/duonggia.png
Image_6=character_slider/caibang.png
Image_7=character_slider/ngudoc.png
Image_8=character_slider/conlon.png
Image_9=character_slider/minhgiao.png
Image_10=character_slider/thuyyen.png

[FeatureSlider]
; Bật tắt tính năng Slider, =0 nghĩa là tắt, >0 là số slide sẽ chạy
;Image_0=link ảnh, con số phía sau là thứ tự, bắt đầu từ 0
;Url_0=link khi click vào ảnh sẽ mở trình duyệt
Count=6
Image_0=feature_slider/slide1.png
Url_0=https://jx2huyenthoai.com/bai-viet/dua-top-may-chu-tang-long-30.html
Image_1=feature_slider/slide2.png
Url_1=https://id.jx2huyenthoai.com/nhan-ma-gift-code
Image_2=feature_slider/slide3.png
Url_2=https://id.jx2huyenthoai.com/nhan-ma-gift-code
Image_3=feature_slider/slide4.png
Url_3=https://jx2huyenthoai.com/bai-viet/cac-hoat-dong-noi-bat-cua-may-chu-27.html
Image_4=feature_slider/slide5.png
Url_4=https://jx2huyenthoai.com/bai-viet/ho-tro-tan-thu-qua-thang-cap-23.html
Image_5=feature_slider/slide6.png
Url_4=https://jx2huyenthoai.com

[webFrame]
Type=Frame
Parent=MainWindow
Left=3
Top=42
Width=714
Height=256
Visible=0

[titleFrame]
Type=Frame
Parent=MainWindow
Left=0
;Top=0
Top=260
Width=720
Height=42
Visible=0

[progressFrame]
Type=Frame
Parent=MainWindow
Left=50
Top=340
Width=620
Height=121
Visible=0

[featureSliderFrame]
Type=Frame
Parent=MainWindow
Left=450
Top=40
Width=220
Height=220
Visible=0

[characterSliderFrame]
Type=Frame
Parent=MainWindow
Left=0
Top=0
Width=720
Height=299
Visible=0

[titleLabel]
Visible=0

[totalProgressLabel]
Type=Label
Parent=MainWindow
Left=27
Top=475
Width=121
Height=19
Text="Tiến  độ"
Visible=0

[totalProgressBar]
Type=Label
Parent=MainWindow
Left=29
Top=494
Width=604
Height=21

[currentProgressBar]
Type=Label
Parent=MainWindow
Left=29
Top=524
Width=604
Height=21

[statusLabel]
Type=Label
Parent=MainWindow
Left=35
Top=525
Width=300
Height=19

[versionLabel]
Type=Label
Parent=MainWindow
Left=35
Top=498
Width=300
Height=19

[configLabel]
Type=Label
Parent=MainWindow
Left=563
Top=475
Width=70
Height=20

[retryLabel]
Type=Label
Parent=MainWindow
Left=497
Top=475
Width=70
Height=20

[speedLabel]
Type=Label
Parent=MainWindow
Left=527
Top=525
Width=100
Height=19

[copyRight]
Type=Label
Parent=MainWindow
Left=234
Top=545
Width=340
Height=20

[characterSliderWidget]
Visible=0

[featureSliderWidget]
Type=WebView
Parent=MainWindow
Left=31
Top=133
Width=601
Height=336

[webViewWidget]
Type=WebView
Parent=MainWindow
Url=http://update.jx2huyenthoai.com/index.html
Left=31
Top=133
Width=601
Height=336
Visible=0

[homeButton]
Type=Button
Parent=MainWindow
Left=190
Top=568
Width=93
Height=38
Image=resources/btn_home_normal.png
ImageDown=resources/btn_home_down.png
ImageOver=resources/btn_home_over.png
ImageDisable=resources/btn_home_disable.png

[registerButton]
Type=Button
Parent=MainWindow
Left=302
Top=568
Width=93
Height=38
Image=resources/btn_register_normal.png
ImageDown=resources/btn_register_down.png
ImageOver=resources/btn_register_over.png
ImageDisable=resources/btn_register_disable.png

[fbButton]
Type=Button
Parent=MainWindow
Left=414
Top=568
Width=93
Height=38
Image=resources/btn_fb_normal.png
ImageDown=resources/btn_fb_down.png
ImageOver=resources/btn_fb_over.png
ImageDisable=resources/btn_fb_disable.png

[closeButton]
Type=Button
Parent=MainWindow
Left=640
Top=82
Width=28
Height=28
Image=resources/btn_close_normal.png
ImageDown=resources/btn_close_down.png
ImageOver=resources/btn_close_over.png
ImageDisable=resources/btn_close_disable.png

[minimizeButton]
Type=Button
Parent=MainWindow
Left=617
Top=82
Width=28
Height=28
Image=resources/btn_minimize_normal.png
ImageDown=resources/btn_minimize_down.png
ImageOver=resources/btn_minimize_over.png
ImageDisable=resources/btn_minimize_disable.png

[playGameButton]
Type=PlayButton
Parent=MainWindow
Left=527
Top=568
Width=93
Height=38
Image=resources/btn_startgame_normal.png
ImageDown=resources/btn_startgame_down.png
ImageOver=resources/btn_startgame_over.png
ImageDisable=resources/btn_startgame_disable.png
