[MainWindow]
;; Thay đổi giá trị này sẽ giúp update layout mới nhất
DesignVersion=1
;; Host chứa image, kết thúc có dấu /, sử dụng cho layout
ImageDirUrl=http://update.kthuyenthoai.com/patch/
Width=664
;Height=609
Height=680
BgTransparent=1
Image=resources/background.png

[WebView]
Type=WebView
Parent=MainWindow
Left=31
Top=133
Width=601
Height=336
Visible=0

[CharacterSlider]
Type=Slider
Parent=MainWindow
Left=0
Top=0
Width=720
Height=299
Visible=0
; Bật tắt tính năng Slider, =0 nghĩa là tắt, >0 là số slide sẽ chạy
;Image_0=link ảnh, con số phía sau là thứ tự, bắt đầu từ 0
;Url_0=link khi click vào ảnh sẽ mở trình duyệt
Count=0
Image_0=character_slider/character.png
Image_1=character_slider/thieulam.png
Image_2=character_slider/duongmon.png
Image_3=character_slider/ngami.png
Image_4=character_slider/vodang.png
Image_5=character_slider/duonggia.png
Image_6=character_slider/caibang.png
Image_7=character_slider/ngudoc.png
Image_8=character_slider/conlon.png
Image_9=character_slider/minhgiao.png
Image_10=character_slider/thuyyen.png

[FeatureSlider]
Type=WebView
Parent=MainWindow
Left=31
;Top=133
Top=204
Width=601
Height=336
Visible=1
; Bật tắt tính năng Slider, =0 nghĩa là tắt, >0 là số slide sẽ chạy
;Image_0=link ảnh, con số phía sau là thứ tự, bắt đầu từ 0
;Url_0=link khi click vào ảnh sẽ mở trình duyệt
Count=6
Image_0=feature_slider/slide1.png
Url_0=https://jx2huyenthoai.com/bai-viet/dua-top-may-chu-tang-long-30.html
Image_1=feature_slider/slide2.png
Url_1=https://id.jx2huyenthoai.com/nhan-ma-gift-code
Image_2=feature_slider/slide3.png
Url_2=https://id.jx2huyenthoai.com/nhan-ma-gift-code
Image_3=feature_slider/slide4.png
Url_3=https://jx2huyenthoai.com/bai-viet/cac-hoat-dong-noi-bat-cua-may-chu-27.html
Image_4=feature_slider/slide5.png
Url_4=https://jx2huyenthoai.com/bai-viet/ho-tro-tan-thu-qua-thang-cap-23.html
Image_5=feature_slider/slide6.png
Url_5=https://jx2huyenthoai.com

[TitleArea]
Type=Frame
Parent=MainWindow
Left=0
Top=260
Width=720
Height=42
Visible=0

[ContentArea]
Type=Frame
Parent=MainWindow
Left=50
Top=340
Width=620
Height=121
Visible=0

[titleLabel]
Type=Label
Parent=TitleArea
Left=20
Top=10
Width=321
Height=20
Visible=0

[homeButton]
Type=Button
Parent=MainWindow
Left=190
;Top=568
Top=639
Width=93
Height=38
Image=resources/btn_home_normal.png
ImageDown=resources/btn_home_down.png
ImageOver=resources/btn_home_over.png
ImageDisable=resources/btn_home_disable.png

[registerButton]
Type=Button
Parent=MainWindow
Left=302
;Top=568
Top=639
Width=93
Height=38
Image=resources/btn_register_normal.png
ImageDown=resources/btn_register_down.png
ImageOver=resources/btn_register_over.png
ImageDisable=resources/btn_register_disable.png

[fbButton]
Type=Button
Parent=MainWindow
Left=414
;Top=568
Top=639
Width=93
Height=38
Image=resources/btn_fb_normal.png
ImageDown=resources/btn_fb_down.png
ImageOver=resources/btn_fb_over.png
ImageDisable=resources/btn_fb_disable.png

[closeButton]
Type=Button
Parent=MainWindow
Left=640
;Top=82
Top=153
Width=28
Height=28
Image=resources/btn_close_normal.png
ImageDown=resources/btn_close_down.png
ImageOver=resources/btn_close_over.png
ImageDisable=resources/btn_close_disable.png

[minimizeButton]
Type=Button
Parent=MainWindow
Left=617
;Top=82
Top=153
Width=28
Height=28
Image=resources/btn_minimize_normal.png
ImageDown=resources/btn_minimize_down.png
ImageOver=resources/btn_minimize_over.png
ImageDisable=resources/btn_minimize_disable.png

[totalProgressLabel]
Type=Label
Parent=MainWindow
Left=27
Top=475
Width=121
Height=20
Text="Tiến  độ"
Visible=0

[totalProgressBar]
Type=Label
Parent=MainWindow
Left=29
;Top=494
Top=565
Width=604
Height=21

[currentProgressBar]
Type=Label
Parent=MainWindow
Left=29
;Top=524
Top=595
Width=604
Height=21

[statusLabel]
Type=Label
Parent=MainWindow
Left=35
;Top=525
Top=596
Width=500
Height=20

[versionLabel]
Type=Label
Parent=MainWindow
Left=35
;Top=496
Top=567
Width=500
Height=20

[configLabel]
Type=Label
Parent=MainWindow
Left=563
;Top=475
Top=546
Width=70
Height=20
Text="| Cấu hình"

[retryLabel]
Type=Label
Parent=MainWindow
Left=477
;Top=475
Top=546
Width=80
Height=20
Text="Thử lại?"

[speedLabel]
Type=Label
Parent=MainWindow
Left=527
;Top=525
Top=596
Width=100
Height=20

[copyrightLabel]
Type=Label
Parent=MainWindow
Left=234
;Top=545
Top=616
Width=340
Height=20

[playGameButton]
Type=PlayButton
Parent=MainWindow
Left=527
;Top=568
Top=639
Width=93
Height=38
Image=resources/btn_startgame_normal.png
ImageDown=resources/btn_startgame_down.png
ImageOver=resources/btn_startgame_over.png
ImageDisable=resources/btn_startgame_disable.png
